furiosa.registry.client.transport package
=========================================

Submodules
----------

furiosa.registry.client.transport.base module
---------------------------------------------

.. automodule:: furiosa.registry.client.transport.base
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.registry.client.transport.file module
---------------------------------------------

.. automodule:: furiosa.registry.client.transport.file
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.registry.client.transport.github module
-----------------------------------------------

.. automodule:: furiosa.registry.client.transport.github
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.registry.client.transport.http module
---------------------------------------------

.. automodule:: furiosa.registry.client.transport.http
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.registry.client.transport.s3 module
-------------------------------------------

.. automodule:: furiosa.registry.client.transport.s3
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: furiosa.registry.client.transport
   :members:
   :undoc-members:
   :show-inheritance:
