<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes - 0.5.0 &mdash; Furiosa SDK Documentation 0.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bug Report" href="../customer-support/bugs.html" />
    <link rel="prev" title="Release Notes - 0.6.0" href="0.6.0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Furiosa SDK Documentation
          </a>
              <div class="version">
                0.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FuriosaAI NPU</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../npu/warboy.html">FuriosaAI Warboy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FuriosaAI Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/intro.html">FuriosaAI SW Stack Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/installation.html">Driver, Firmware, and Runtime Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/python-sdk.html">Python SDK installation and user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/c-sdk.html">C SDK installation and user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/cli.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/compiler.html">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/quantization.html">Model Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/performance.html">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/profiler.html">Performance Profiling</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/furiosa-models/latest/">FuriosaAI Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/serving.html">Model Server (Serving Framework)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/kubernetes_support.html">Kubernetes Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/vm_support.html">Configuring Warboy Pass-through for Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/tutorials.html">Tutorial and Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.10.0.html">Release Notes - 0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.9.0.html">Release Notes - 0.9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.8.0.html">Release Notes - 0.8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.7.0.html">Release Notes - 0.7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.6.0.html">Release Notes - 0.6.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes - 0.5.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiler-improvement">Compiler Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#session-api-improvement">Session API Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-diagnosis-message-error-handling-improvements">Error Diagnosis Message &amp; Error Handling Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introducing-furiosa-server-serving-framework">Introducing Furiosa Server (serving framework)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introducing-furiosa-model-package">Introducing Furiosa Model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-npu-management-tool-furiosactl">Command line NPU management tool: furiosactl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kubernetes-support">Kubernetes support</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customer Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.atlassian.net/servicedesk/customer/portals/">FuriosaAI Customer Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer-support/bugs.html">Bug Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Previous Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.9.0/en/">v0.9.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.8.0/en/">v0.8.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.6.0/en/">v0.6.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.5.0/en/">v0.5.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.2.0/en/">v0.2.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Furiosa SDK Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes - 0.5.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/releases/0.5.0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes-0-5-0">
<h1>Release Notes - 0.5.0<a class="headerlink" href="#release-notes-0-5-0" title="Permalink to this heading"></a></h1>
<p>FuriosaAI SDK 0.5.0 release includes approximately 87 bug fixes, added functionalities, and improvements.
The following are some of the key changes:</p>
<section id="compiler-improvement">
<span id="compilerimprovement"></span><h2>Compiler Improvement<a class="headerlink" href="#compiler-improvement" title="Permalink to this heading"></a></h2>
<p>0.5.0 release adds NPU acceleration support for the following operators.
You can find the entire list of acceleration-supported operators at <a class="reference internal" href="../npu/warboy.html#supportedoperators"><span class="std std-ref">List of Supported Operators for Warboy Acceleration</span></a>.</p>
<ul class="simple">
<li><p>BatchNormalization</p></li>
<li><p>ConvTranspose</p></li>
<li><p>LeakyRelu</p></li>
<li><p>Pow</p></li>
<li><p>Sqrt</p></li>
<li><p>Sub</p></li>
</ul>
<p>Additionally, we have improved the compiler with this release by adding support for
<a class="reference external" href="https://github.com/onnx/onnx/releases/tag/v1.8.0">Opset 13</a> operator of Onnx.</p>
</section>
<section id="session-api-improvement">
<h2>Session API Improvement<a class="headerlink" href="#session-api-improvement" title="Permalink to this heading"></a></h2>
<p>API Improvement 1 (<a class="reference external" href="https://github.com/furiosa-ai/furiosa-sdk/commit/b1d2b742f9f1ed43dbe7aa5f2ed822ae38d636e4">commit b1d2b74</a>): you can now designate NPU device
in Session API.
With 0.5.0, you can designate NPU device when generating a session, whereas previously you could only designate
device to be used through the environment variable <code class="docutils literal notranslate"><span class="pre">NPU_DEVNAME</span></code>.
If not explicitly stated, designated device in the environment variable <code class="docutils literal notranslate"><span class="pre">NPU_DEVNAME</span></code> will be used, as was done before.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">furiosa.runtime</span> <span class="kn">import</span> <span class="n">session</span>

<span class="n">sess1</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;model1.onnx&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;npu0pe0&quot;</span><span class="p">)</span>
<span class="n">sess2</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;model2.onnx&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;npu0pe1&quot;</span><span class="p">)</span>

<span class="c1"># Asynchronous API</span>
<span class="n">async_sess</span><span class="p">,</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">create_async</span><span class="p">(</span><span class="s2">&quot;model2.onnx&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;npu1pe2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>API Improvement 2 (<a class="reference external" href="https://github.com/furiosa-ai/furiosa-sdk/commit/4f1f1149d137a58ada31df57de6e1234881ccf5b">commit 4f1f114</a>) is support for tensor name.
The existing API was limited in that it could only identify the order of the tensor built into the model, and pass it as an input parameter to <cite>session.run()</cite>.
From 0.5.0, you can explicitly designate name of input and output tensors as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">session_input</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">np2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">session_input</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">sess1</span><span class="o">.</span><span class="n">run_with</span><span class="p">(</span><span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;output1&quot;</span><span class="p">],</span> <span class="n">inputs</span><span class="o">=</span><span class="p">{</span>
  <span class="s2">&quot;input2&quot;</span><span class="p">:</span> <span class="n">np2</span><span class="p">,</span>
  <span class="s2">&quot;input1&quot;</span><span class="p">:</span> <span class="n">np1</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="error-diagnosis-message-error-handling-improvements">
<h2>Error Diagnosis Message &amp; Error Handling Improvements<a class="headerlink" href="#error-diagnosis-message-error-handling-improvements" title="Permalink to this heading"></a></h2>
<p>In case of an error, version information for debugging and compiler log are output independently. This enables easier bug reporting.
You can find more information about reporting issues and customer service at <a class="reference internal" href="../customer-support/bugs.html#bugreport"><span class="std std-ref">Bug Report</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">furiosa.runtime</span> <span class="kn">import</span> <span class="n">session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;mnist-8.onnx&quot;</span><span class="p">)</span>
<span class="go">Saving the compilation log into /home/furiosa/.local/state/furiosa/logs/compile-20211121223028-l5w4g6.log</span>
<span class="go">...</span>
<span class="go">2021-11-22T06:30:28.423371Z ERROR fail to compile the model: the static shape of tensor &#39;input&#39; contains an unsupported dimension value: Some(DimParam(&quot;batch_size&quot;))</span>
<span class="go">================================================================================</span>
<span class="go">Information Dump</span>
<span class="go">================================================================================</span>
<span class="go">- Python version: 3.8.10 (default, Sep 28 2021, 16:10:42)  [GCC 9.3.0]</span>
<span class="go">- furiosa-libnux path: libnux.so.0.5.0</span>
<span class="go">- furiosa-libnux version: 0.5.0 (rev: 407c0c51f built at 2021-11-18 22:32:34)</span>
<span class="go">- furiosa-compiler version: 0.5.0 (rev: 407c0c51f built at 2021-11-18 22:32:34)</span>
<span class="go">- furiosa-sdk-runtime version: Furiosa SDK Runtime  (libnux 0.5.0 407c0c51f 2021-11-18 22:32:34)</span>

<span class="go">Please check the compiler log at /home/furiosa/.local/state/furiosa/logs/compile-20211121223028-l5w4g6.log.</span>
<span class="go">If you have a problem, please report the log file to https://furiosa-ai.atlassian.net/servicedesk/customer/portals with the information dumped above.</span>
<span class="go">================================================================================</span>
</pre></div>
</div>
<p>Improvements such as error handling for the following issues are also included.</p>
<ul class="simple">
<li><p>Error fix when using duplicate devices (<a class="reference external" href="https://github.com/furiosa-ai/furiosa-sdk/commit/01aaa40fd31573dc578fa1c805e1ed36decc9088">commit 01aaa40</a>)</p></li>
<li><p>Added timeout of CompletionQueue &amp; error handling fix for session connection termination (<a class="reference external" href="https://github.com/furiosa-ai/furiosa-sdk/commit/21cba85737840546357f2dd709d33d9bc2b00390">commit 21cba85</a>)</p></li>
<li><p>Hanging issue fix for interruption during compiling <a class="reference external" href="https://github.com/furiosa-ai/furiosa-sdk/commit/a0f4bd7ab8d199e3e46f9820fe4dc75bfa845e61">(commit a0f4bd7</a>)</p></li>
</ul>
</section>
<section id="introducing-furiosa-server-serving-framework">
<h2>Introducing Furiosa Server (serving framework)<a class="headerlink" href="#introducing-furiosa-server-serving-framework" title="Permalink to this heading"></a></h2>
<p>0.5.0 includes <cite>Furiosa Server</cite>, a serving framework that supports GRPC and REST API.
You can easily install it by running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">furiosa-sdk[server]</span></code>. By running it with the
command below, the model can be served immediately with the NPU.
You can find more detailed instructions and functions at <a class="reference internal" href="../software/serving.html#modelserving"><span class="std std-ref">Model Server (Serving Framework)</span></a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa<span class="w"> </span>server<span class="w"> </span><span class="se">\</span>
--model-path<span class="w"> </span>MNISTnet_uint8_quant_without_softmax.tflite<span class="w"> </span><span class="se">\</span>
--model-name<span class="w"> </span>mnist
</pre></div>
</div>
</section>
<section id="introducing-furiosa-model-package">
<h2>Introducing Furiosa Model package<a class="headerlink" href="#introducing-furiosa-model-package" title="Permalink to this heading"></a></h2>
<p>From 0.5.0, the optimized model for the FuriosaAI NPU can be used directly as a Python package.
You can easily install it with the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">furiosa-sdk[models]</span></code>,
and can immediately be used in Session API as shown in the following example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">furiosa.registry</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">furiosa.models.vision</span> <span class="kn">import</span> <span class="n">MLCommonsResNet50</span>
<span class="kn">from</span> <span class="nn">furiosa.runtime</span> <span class="kn">import</span> <span class="n">session</span>

<span class="n">resnet50</span><span class="p">:</span> <span class="n">Model</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">MLCommonsResNet50</span><span class="p">())</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">resnet50</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;npu0pe0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="command-line-npu-management-tool-furiosactl">
<h2>Command line NPU management tool: furiosactl<a class="headerlink" href="#command-line-npu-management-tool-furiosactl" title="Permalink to this heading"></a></h2>
<p>0.5.0 includes furiosactl, a command line NPU management tool.
You can install it with <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">furiosa-toolkit</span></code>. You can use this tool to check
NPU device status, as well as identify idle NPUs.
You can find <code class="docutils literal notranslate"><span class="pre">apt</span></code> server configuration instructions at <a class="reference internal" href="../software/installation.html#setupaptrepository"><span class="std std-ref">APT server configuration</span></a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>furiosactl<span class="w"> </span>info

+------+------------------+-------+---------+--------------+---------+
<span class="p">|</span><span class="w"> </span>NPU<span class="w">  </span><span class="p">|</span><span class="w"> </span>Name<span class="w">             </span><span class="p">|</span><span class="w"> </span>Temp.<span class="w"> </span><span class="p">|</span><span class="w"> </span>Power<span class="w">   </span><span class="p">|</span><span class="w"> </span>PCI-BDF<span class="w">      </span><span class="p">|</span><span class="w"> </span>PCI-DEV<span class="w"> </span><span class="p">|</span>
+------+------------------+-------+---------+--------------+---------+
<span class="p">|</span><span class="w"> </span>npu0<span class="w"> </span><span class="p">|</span><span class="w"> </span>FuriosaAI<span class="w"> </span>Warboy<span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="m">34</span>°C<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">12</span>.92<span class="w"> </span>W<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:01:00.0<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">510</span>:0<span class="w">   </span><span class="p">|</span>
+------+------------------+-------+---------+--------------+---------+

$<span class="w"> </span>furiosactl<span class="w"> </span>list
+------+-----------+-----------+--------+
<span class="p">|</span><span class="w"> </span>NPU<span class="w">  </span><span class="p">|</span><span class="w"> </span>DEVNAME<span class="w">   </span><span class="p">|</span><span class="w"> </span>Type<span class="w">      </span><span class="p">|</span><span class="w"> </span>Status<span class="w"> </span><span class="p">|</span>
+------+-----------+-----------+--------+
<span class="p">|</span><span class="w"> </span>npu0<span class="w"> </span><span class="p">|</span><span class="w"> </span>npu0<span class="w">      </span><span class="p">|</span><span class="w"> </span>All<span class="w"> </span>PE<span class="o">(</span>s<span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Ready<span class="w">  </span><span class="p">|</span>
<span class="p">|</span><span class="w">      </span><span class="p">|</span><span class="w"> </span>npu0pe0<span class="w">   </span><span class="p">|</span><span class="w"> </span>Single<span class="w"> </span>PE<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ready<span class="w">  </span><span class="p">|</span>
<span class="p">|</span><span class="w">      </span><span class="p">|</span><span class="w"> </span>npu0pe1<span class="w">   </span><span class="p">|</span><span class="w"> </span>Single<span class="w"> </span>PE<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ready<span class="w">  </span><span class="p">|</span>
<span class="p">|</span><span class="w">      </span><span class="p">|</span><span class="w"> </span>npu0pe0-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>PE<span class="w"> </span>Fusion<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ready<span class="w">  </span><span class="p">|</span>
+------+-----------+-----------+--------+
</pre></div>
</div>
</section>
<section id="kubernetes-support">
<h2>Kubernetes support<a class="headerlink" href="#kubernetes-support" title="Permalink to this heading"></a></h2>
<p>0.5.0 includes NPU support for Kubernetes.
You can install the NPU device plugin and node labeller with the command below,
and have the NPU be scheduled together when deploying pods.
More details can be found at <a class="reference internal" href="../software/kubernetes_support.html#kubernetesintegration"><span class="std std-ref">Kubernetes Support</span></a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/furiosa-ai/furiosa-sdk/main/kubernetes/deployments/device-plugin.yaml
kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/furiosa-ai/furiosa-sdk/main/kubernetes/deployments/node-labeller.yaml
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0.6.0.html" class="btn btn-neutral float-left" title="Release Notes - 0.6.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../customer-support/bugs.html" class="btn btn-neutral float-right" title="Bug Report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 FuriosaAI, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>