<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Quantization &mdash; Furiosa SDK Documentation furiosa-docs documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of NPU Acceleration Operators" href="supported_operators.html" />
    <link rel="prev" title="Command Line Tools Quickstart" href="../quickstart/cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Furiosa SDK Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/prerequisites.html">FuriosaAI SDK Installation + Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/driver.html">NPU Kernel Driver and Firmware Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/runtime.html">NPU Runtime Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python-sdk.html">FuriosaAI Python SDK Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/apikey.html">API Key Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/python-sdk.html">Python SDK Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/cli.html">Command Line Tools Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Quantization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_operators.html">List of NPU Acceleration Operators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Furiosa SDK Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Model Quantization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/quantization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-quantization">
<h1>Model Quantization<a class="headerlink" href="#model-quantization" title="Permalink to this headline"></a></h1>
<p>As the FuriosaAI Warboy NPU only supports 8-bit integer models, the Furiosa SDK provides a tool that quantizes*
FP16 and FP32 real data type based models and converts them into 8-bit integer data type models.
The quantization tool provided by the FuriosaAI SDK allows for the acceleration a wider variety of models using the NPU.</p>
<p>*Quantization is a common technique used to increase the processing performance of a model or accelerate hardware.</p>
<p>The quantization method supported by FuriosaAI SDK is based on <em>post-training 8-bit quantization</em> and follows
<a class="reference external" href="https://www.tensorflow.org/lite/performance/quantization_spec">Tensorflow Lite 8-bit quantization specification</a>.</p>
<p>ONNX models can be converted to an 8-bit quantization model using the API and command line tools provided by the SDK.
Usage instructions can be found at the link below:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/furiosa-ai/furiosa-sdk/tree/main/examples/furiosa-sdk-quantizer">Python SDK Quantization Example</a></p></li>
<li><p><a class="reference external" href="https://furiosa-ai.github.io/renegade-manual/references/python/quantizer/index.html">Python Reference - furiosa.quantizer</a></p></li>
</ul>
<p>TensorFlow models will be supported later.</p>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline"></a></h2>
<p>As shown in the figure below, the quantization tool receives a ONNX model as an input,
performs quantization through the following three steps, and outputs a quantized ONNX model.</p>
<ol class="arabic simple">
<li><p>Graph optimization</p></li>
<li><p>Calibration</p></li>
<li><p>Quantization</p></li>
</ol>
<img alt="../_images/nux-quantizer_quantization_pipepline-edd29681.png" src="../_images/nux-quantizer_quantization_pipepline-edd29681.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart/cli.html" class="btn btn-neutral float-left" title="Command Line Tools Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="supported_operators.html" class="btn btn-neutral float-right" title="List of NPU Acceleration Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FuriosaAI Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>