<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driver, Firmware, and Runtime Installation &mdash; Furiosa SDK Documentation 0.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python SDK installation and user guide" href="python-sdk.html" />
    <link rel="prev" title="FuriosaAI SW Stack Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Furiosa SDK Documentation
          </a>
              <div class="version">
                0.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FuriosaAI NPU</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../npu/warboy.html">FuriosaAI Warboy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FuriosaAI Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">FuriosaAI SW Stack Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Driver, Firmware, and Runtime Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimum-requirements-for-sdk-installation">Minimum requirements for SDK installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apt-server-configuration">APT server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-required-packages">Installing required packages.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-user-to-the-furiosa-group">Adding a user to the <code class="docutils literal notranslate"><span class="pre">furiosa</span></code> Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#holding-unholding-installed-version">Holding/unholding installed version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-specific-version">Installing a specific version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#npu-firmware-update">NPU Firmware Update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-sdk.html">Python SDK installation and user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-sdk.html">C SDK installation and user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Model Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiler.html">Performance Profiling</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/furiosa-models/latest/">FuriosaAI Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving.html">Model Server (Serving Framework)</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes_support.html">Kubernetes Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="vm_support.html">Configuring Warboy Pass-through for Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial and Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.10.0.html">Release Notes - 0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.9.0.html">Release Notes - 0.9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.8.0.html">Release Notes - 0.8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.7.0.html">Release Notes - 0.7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.6.0.html">Release Notes - 0.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.5.0.html">Release Notes - 0.5.0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customer Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.atlassian.net/servicedesk/customer/portals/">FuriosaAI Customer Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer-support/bugs.html">Bug Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Previous Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.9.0/en/">v0.9.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.8.0/en/">v0.8.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.6.0/en/">v0.6.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.5.0/en/">v0.5.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.2.0/en/">v0.2.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Furiosa SDK Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Driver, Firmware, and Runtime Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/software/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="driver-firmware-and-runtime-installation">
<span id="requiredpackages"></span><h1>Driver, Firmware, and Runtime Installation<a class="headerlink" href="#driver-firmware-and-runtime-installation" title="Permalink to this heading"></a></h1>
<p>Here, we explain how to install the packages necessary to use
the various SW components provided by FuriosaAI.
The required packages are composed of kernel drivers, firmware, and runtime library,
and they can be easily installed via the APT package manager.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will be able to login <a class="reference external" href="https://iam.furiosa.ai">FuriosaAI IAM</a> and create a new API key
upon registration to the FuriosaAI evaluation program.
Currently, the request for registration can be done through <a class="reference external" href="mailto:contact&#37;&#52;&#48;furiosa&#46;ai">contact<span>&#64;</span>furiosa<span>&#46;</span>ai</a>.</p>
</div>
<section id="minimum-requirements-for-sdk-installation">
<span id="minimumrequirements"></span><h2>Minimum requirements for SDK installation<a class="headerlink" href="#minimum-requirements-for-sdk-installation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Ubuntu 20.04 LTS (Focal Fossa)/Debian bullseye
or higher</p></li>
<li><p>Administrator privileges on system (root)</p></li>
<li><p>Internet-accessible network</p></li>
</ul>
</section>
<section id="apt-server-configuration">
<span id="setupaptrepository"></span><h2>APT server configuration<a class="headerlink" href="#apt-server-configuration" title="Permalink to this heading"></a></h2>
<p>In order to use the APT server as provided by FuriosaAI, the APT server must be configured
on Ubuntu or Debian Linux as delineated below.</p>
<ol class="arabic simple">
<li><p>Install the necessary packages to access HTTPS-based APT server.</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ca-certificates<span class="w"> </span>apt-transport-https<span class="w"> </span>gnupg<span class="w"> </span>wget
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Register the FuriosaAI public Signing key.</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/apt/keyrings<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
wget<span class="w"> </span>-q<span class="w"> </span>-O-<span class="w"> </span>https://archive.furiosa.ai/furiosa-apt-key.gpg<span class="w"> </span><span class="se">\</span>
<span class="p">|</span><span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span><span class="se">\</span>
<span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/keyrings/furiosa-apt-key.gpg<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Generate a new API key from <a class="reference external" href="https://iam.furiosa.ai">FuriosaAI IAM</a>, and configure the API key as follows:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/apt/auth.conf.d/furiosa.conf<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="s">&lt;&lt;EOT</span>
<span class="s">  machine archive.furiosa.ai</span>
<span class="s">  login [KEY (ID)]</span>
<span class="s">  password [PASSWORD]</span>
<span class="s">EOT</span>

sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>/etc/apt/auth.conf.d/furiosa.conf
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Configure the APT server according to the explanation given in the Linux distribution version tab.</p></li>
</ol>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Ubuntu 20.04 (Debian Bullseye)</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Ubuntu 22.04 (Debian Bookworm)</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Register the APT server through the command below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/apt/sources.list.d/furiosa.list<span class="w"> </span><span class="s">&lt;&lt;EOT</span>
<span class="s">deb [arch=amd64 signed-by=/etc/apt/keyrings/furiosa-apt-key.gpg] https://archive.furiosa.ai/ubuntu focal restricted</span>
<span class="s">EOT</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>Register the APT server through the command below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/apt/sources.list.d/furiosa.list<span class="w"> </span><span class="s">&lt;&lt;EOT</span>
<span class="s">deb [arch=amd64 signed-by=/etc/apt/keyrings/furiosa-apt-key.gpg] https://archive.furiosa.ai/ubuntu jammy restricted</span>
<span class="s">EOT</span>
</pre></div>
</div>
</div></div>
</section>
<section id="installing-required-packages">
<span id="installlinuxpackages"></span><h2>Installing required packages.<a class="headerlink" href="#installing-required-packages" title="Permalink to this heading"></a></h2>
<p>If you have registered the APT server as above, or registered on the download site,
you will be able to install the required packages - NPU kernel driver, firmware, and runtime.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Installation using APT server</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>furiosa-driver-warboy<span class="w"> </span>furiosa-libnux
</pre></div>
</div>
</div></div>
<section id="adding-a-user-to-the-furiosa-group">
<span id="addusertofuriosagroup"></span><h3>Adding a user to the <code class="docutils literal notranslate"><span class="pre">furiosa</span></code> Group<a class="headerlink" href="#adding-a-user-to-the-furiosa-group" title="Permalink to this heading"></a></h3>
<p>Linux is a multi-user operating system that enables file and device access for both the owner and users within a specific group.
The NPU device driver creates a group called <code class="docutils literal notranslate"><span class="pre">furiosa</span></code> and restricts access to NPU devices exclusively to users who are members of the <code class="docutils literal notranslate"><span class="pre">furiosa</span></code> group.
To add a user to a member of <code class="docutils literal notranslate"><span class="pre">furiosa</span></code> group, please run as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>furiosa<span class="w"> </span>&lt;username&gt;
</pre></div>
</div>
<p>Replace &lt;username&gt; with the name of the user you want to add to the <code class="docutils literal notranslate"><span class="pre">furiosa</span></code> group.
For example, in order to add the current user (i.e., <code class="docutils literal notranslate"><span class="pre">$USER</span></code>) to the <code class="docutils literal notranslate"><span class="pre">furiosa</span></code> group, you can run as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>furiosa<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
<p>Upon logging out and logging back in, the change to the group membership will take effect.</p>
</section>
<section id="holding-unholding-installed-version">
<span id="holdingaptversion"></span><h3>Holding/unholding installed version<a class="headerlink" href="#holding-unholding-installed-version" title="Permalink to this heading"></a></h3>
<p>Following package installation, in order to maintain a stable operating environment,
there may be a need to hold the installed packages versions. By using the command below,
you will be able to hold the currently installed versions.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-mark<span class="w"> </span>hold<span class="w"> </span>furiosa-driver-warboy<span class="w"> </span>furiosa-libhal-warboy<span class="w"> </span>furiosa-libnux<span class="w"> </span>libonnxruntime
</pre></div>
</div>
<p>In order to unhold and update the current package versions, designate the package
that you wish to unhold with the command <code class="docutils literal notranslate"><span class="pre">apt-mark</span> <span class="pre">unhold</span></code>.
Here, you can state the name of the package, thereby unholding selectively
a specific package. In order to show the properties of an already held package,
use the command <code class="docutils literal notranslate"><span class="pre">apt-mark</span> <span class="pre">showhold</span></code>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-mark<span class="w"> </span>unhold<span class="w"> </span>furiosa-driver-warboy<span class="w"> </span>furiosa-libhal-warboy<span class="w"> </span>furiosa-libnux<span class="w"> </span>libonnxruntime
</pre></div>
</div>
</section>
<section id="installing-a-specific-version">
<span id="installspecificversion"></span><h3>Installing a specific version<a class="headerlink" href="#installing-a-specific-version" title="Permalink to this heading"></a></h3>
<p>If you need to install a specific version,
you may designate the version that you want and install as follows.</p>
<ol class="arabic simple">
<li><p>Check available versions through <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">list</span></code>.</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>list<span class="w"> </span>-a<span class="w"> </span>furiosa-libnux
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>State the package name and version as options in the command <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span></code></p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>furiosa-libnux<span class="o">=</span><span class="m">0</span>.9.1-?
</pre></div>
</div>
</section>
</section>
<section id="npu-firmware-update">
<span id="upgradefirmware"></span><h2>NPU Firmware Update<a class="headerlink" href="#npu-firmware-update" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="FuriosaAI SW Stack Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python-sdk.html" class="btn btn-neutral float-right" title="Python SDK installation and user guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 FuriosaAI, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>