<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance profiling &mdash; Furiosa SDK Documentation 0.10.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Server (Serving Framework)" href="serving.html" />
    <link rel="prev" title="Model Quantization" href="quantization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Furiosa SDK Documentation
          </a>
              <div class="version">
                0.10.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FuriosaAI NPU</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../npu/intro.html">FuriosaAI NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../npu/intro.html#furiosaai-warboy">FuriosaAI Warboy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../npu/supported_operators.html">List of Supported Operators for NPU Acceleration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FuriosaAI Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">FuriosaAI SW Stack Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Driver, Firmware, and Runtime Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-sdk.html">Python SDK installation and user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-sdk.html">C SDK installation and user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Model Quantization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trace-analysis">Trace Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabling-trace-generation-through-environment-variables">Enabling trace generation through environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-trace-generation-through-profiler-context">Enabling trace generation through profiler context</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trace-analysis-using-pandas-dataframe">Trace analysis using Pandas DataFrame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/furiosa-models/latest/">FuriosaAI Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving.html">Model Server (Serving Framework)</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes_support.html">Kubernetes Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial and Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.9.0.html">Release Notes - 0.9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.8.0.html">Release Notes - 0.8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.7.0.html">Release Notes - 0.7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.6.0.html">Release Notes - 0.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.5.0.html">Release Notes - 0.5.0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customer Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.atlassian.net/servicedesk/customer/portals/">FuriosaAI Customer Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer-support/bugs.html">Bug Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Previous Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.8.0/en/">v0.8.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.6.0/en/">v0.6.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.5.0/en/">v0.5.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/v0.2.0/en/">v0.2.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Furiosa SDK Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Performance profiling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/software/profiler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-profiling">
<span id="profiling"></span><h1>Performance profiling<a class="headerlink" href="#performance-profiling" title="Permalink to this heading"></a></h1>
<p>Low latency and high throughput performance are critical factors in many DNN applications.
For performance optimization, model developers and ML engineers must understand the model performance and be able to analyze bottlenecks.
To assist developers with this process, Furiosa SDK provides a profiling tool.</p>
<section id="trace-analysis">
<h2>Trace Analysis<a class="headerlink" href="#trace-analysis" title="Permalink to this heading"></a></h2>
<p>Trace analysis provides structured data on execution time by step, by actually executing model inference task.
You can also visualize the data using the <a class="reference external" href="https://www.chromium.org/developers/how-tos/trace-event-profiling-tool/">Trace Event Profiling Tool</a> function of the Chrome web browser.</p>
<p>Though small, trace generation generates temporal overheads as it measures time for each step and writes the results to a file.
It is thus not enabled by default. You can create trace by using one of the following methods.</p>
<section id="enabling-trace-generation-through-environment-variables">
<h3>Enabling trace generation through environment variables<a class="headerlink" href="#enabling-trace-generation-through-environment-variables" title="Permalink to this heading"></a></h3>
<p>You can enable trace generation by setting the path of the file to which the trace result will be written in <code class="docutils literal notranslate"><span class="pre">FURIOSA_PROFILER_OUTPUT_PATH</span></code>. The advantage of this method is that the code remains unchanged. The downside is that you cannot set a specific section or category for measurement.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/furiosa-ai/furiosa-sdk
<span class="nb">cd</span><span class="w"> </span>furiosa-sdk/examples/inferences
<span class="nb">export</span><span class="w"> </span><span class="nv">FURIOSA_PROFILER_OUTPUT_PATH</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/tracing.json
./image_classify.py<span class="w"> </span>../assets/images/car.jpg

ls<span class="w"> </span>-l<span class="w"> </span>./tracing.json
-rw-r--r--@<span class="w"> </span><span class="m">1</span><span class="w"> </span>furiosa<span class="w">  </span>furiosa<span class="w">  </span><span class="m">605054</span><span class="w"> </span>Jun<span class="w">  </span><span class="m">15</span><span class="w"> </span><span class="m">02</span>:02<span class="w"> </span>tracing.json
</pre></div>
</div>
<p>If you enable trace generation through environment variables as described above, a JSON file will be written to the path specified by the environment variable <code class="docutils literal notranslate"><span class="pre">FURIOSA_PROFILER_OUTPUT_PATH</span></code>.
If you enter <code class="docutils literal notranslate"><span class="pre">chrome://tracing</span></code> in Chrome’s address bar, the trace viewer will start. Click the <code class="docutils literal notranslate"><span class="pre">Load</span></code> button in the upper left corner of the trace viewer, and select the saved file (<code class="docutils literal notranslate"><span class="pre">tracing.json</span></code> in the example above) to view the trace result.</p>
<a class="with-shadow reference internal image-reference" href="../_images/tracing.png"><img alt="Tracing" class="with-shadow align-center" src="../_images/tracing.png" style="width: 600px;" /></a>
<p></p>
</section>
<section id="enabling-trace-generation-through-profiler-context">
<h3>Enabling trace generation through profiler context<a class="headerlink" href="#enabling-trace-generation-through-profiler-context" title="Permalink to this heading"></a></h3>
<p>You can also trace a model inference performance by using a Profiler Context in your Python code. The advantages of this method, in comparison to the tracing by environment variable, are as follows:</p>
<ul class="simple">
<li><p>Allow to enable trace immediately even in interactive environments, such as Python Interpreter or Jupyter Notebook</p></li>
<li><p>Allow to specify labels to certain inference runs</p></li>
<li><p>Allow to measure specified operator categories selectively</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">furiosa.runtime</span> <span class="kn">import</span> <span class="n">session</span><span class="p">,</span> <span class="n">tensor</span>
<span class="kn">from</span> <span class="nn">furiosa.runtime.profiler</span> <span class="kn">import</span> <span class="n">profile</span>

<span class="c1"># You can find &#39;examples&#39; directory of the root of furiosa-sdk source tree</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;examples/assets/quantized_models/MNISTnet_uint8_quant_without_softmax.tflite&quot;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mnist_trace.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">profile</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">output</span><span class="p">)</span> <span class="k">as</span> <span class="n">profiler</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
            <span class="n">input_shape</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

            <span class="k">with</span> <span class="n">profiler</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="s2">&quot;warm up&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">record</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
                    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">input_shape</span><span class="p">))</span>

            <span class="k">with</span> <span class="n">profiler</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="s2">&quot;trace&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">record</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
                    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">input_shape</span><span class="p">))</span>
</pre></div>
</div>
<p>The above is a code example using a profiling context. Once the above Python code is executed, the <cite>mnist_trace.json</cite> file is created. The trace results are labelled ‘warm up’ and ‘trace’ as shown below.</p>
<a class="with-shadow reference internal image-reference" href="../_images/mnist_trace.png"><img alt="Tracing with Profiler Context" class="with-shadow align-center" src="../_images/mnist_trace.png" style="width: 600px;" /></a>
<p></p>
</section>
<section id="trace-analysis-using-pandas-dataframe">
<span id="pandasprofilinganalysis"></span><h3>Trace analysis using Pandas DataFrame<a class="headerlink" href="#trace-analysis-using-pandas-dataframe" title="Permalink to this heading"></a></h3>
<p>With the measured tracing data, in addition to visualizing it with Chrome Trace Format, it can also be expressed and used in Pandas DataFrame, commonly used for data analysis. These are the advantages in comparison to Chrome Trace Format.</p>
<ul class="simple">
<li><p>Can be used directly in Python Interpreter or Jupyter Notebook interactive shell</p></li>
<li><p>Users can directly access DataFrame for analysis, on top of the reporting function which is provided as default</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">furiosa.runtime</span> <span class="kn">import</span> <span class="n">session</span><span class="p">,</span> <span class="n">tensor</span>
<span class="kn">from</span> <span class="nn">furiosa.runtime.profiler</span> <span class="kn">import</span> <span class="n">RecordFormat</span><span class="p">,</span> <span class="n">profile</span>

<span class="c1"># You can find &#39;examples&#39; directory of the root of furiosa-sdk source tree</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;examples/assets/quantized_models/MNISTnet_uint8_quant_without_softmax.tflite&quot;</span>

<span class="k">with</span> <span class="n">profile</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">RecordFormat</span><span class="o">.</span><span class="n">PandasDataFrame</span><span class="p">)</span> <span class="k">as</span> <span class="n">profiler</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
        <span class="n">input_shape</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">profiler</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="s2">&quot;warm up&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">record</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">input_shape</span><span class="p">))</span>

        <span class="k">with</span> <span class="n">profiler</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="s2">&quot;trace&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">record</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">input_shape</span><span class="p">))</span>

<span class="n">profiler</span><span class="o">.</span><span class="n">print_summary</span><span class="p">()</span> <span class="c1"># (1)</span>

<span class="n">profiler</span><span class="o">.</span><span class="n">print_inferences</span><span class="p">()</span> <span class="c1"># (2)</span>

<span class="n">profiler</span><span class="o">.</span><span class="n">print_npu_executions</span><span class="p">()</span> <span class="c1"># (3)</span>

<span class="n">profiler</span><span class="o">.</span><span class="n">print_npu_operators</span><span class="p">()</span> <span class="c1"># (4)</span>

<span class="n">profiler</span><span class="o">.</span><span class="n">print_external_operators</span><span class="p">()</span> <span class="c1"># (5)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">profiler</span><span class="o">.</span><span class="n">get_pandas_dataframe</span><span class="p">()</span> <span class="c1"># (6)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;trace&quot;</span><span class="p">][[</span><span class="s2">&quot;trace_id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;thread.id&quot;</span><span class="p">,</span> <span class="s2">&quot;dur&quot;</span><span class="p">]])</span>
</pre></div>
</div>
<p>Above is a code example that designates a profiling context format into PandasDataFrame.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">(1)</span></code> line is executed, the following summary of the results is produced.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">================================================</span>
  <span class="n">Inference</span> <span class="n">Results</span> <span class="n">Summary</span>
<span class="o">================================================</span>
<span class="n">Inference</span> <span class="n">counts</span>                <span class="p">:</span> <span class="mi">4</span>
<span class="n">Min</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>                <span class="p">:</span> <span class="mi">258540</span>
<span class="n">Max</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>                <span class="p">:</span> <span class="mi">650018</span>
<span class="n">Mean</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>               <span class="p">:</span> <span class="mi">386095</span>
<span class="n">Median</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>             <span class="p">:</span> <span class="mi">317912</span>
<span class="mf">90.0</span> <span class="n">percentile</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>    <span class="p">:</span> <span class="mi">564572</span>
<span class="mf">95.0</span> <span class="n">percentile</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>    <span class="p">:</span> <span class="mi">607295</span>
<span class="mf">97.0</span> <span class="n">percentile</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>    <span class="p">:</span> <span class="mi">624384</span>
<span class="mf">99.0</span> <span class="n">percentile</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>    <span class="p">:</span> <span class="mi">641473</span>
<span class="mf">99.9</span> <span class="n">percentile</span> <span class="n">latency</span> <span class="p">(</span><span class="n">ns</span><span class="p">)</span>    <span class="p">:</span> <span class="mi">649163</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">(2)</span></code> line is executed, duration of one inference query is shown.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                            <span class="n">trace_id</span>           <span class="n">span_id</span>  <span class="n">thread</span><span class="o">.</span><span class="n">id</span>     <span class="n">dur</span>
<span class="mi">40</span>   <span class="n">daf4d8ed300bc4f93901a978111b44f9</span>  <span class="n">d5ac7df24cfd0408</span>         <span class="mi">45</span>  <span class="mi">650018</span>
<span class="mi">81</span>   <span class="mf">02e6</span><span class="n">fb6504e6f7a1312272077a2ca480</span>  <span class="mi">313</span><span class="n">be2a0fb70dc4f</span>         <span class="mi">45</span>  <span class="mi">365199</span>
<span class="mi">124</span>  <span class="mf">713e7</span><span class="n">a122436acbeeafd1339499a7bed</span>  <span class="n">f4402ab5ea873f46</span>         <span class="mi">45</span>  <span class="mi">258540</span>
<span class="mi">173</span>  <span class="mf">7e754</span><span class="n">c14f342d3eb3f4efbc615d15d8a</span>  <span class="mi">4</span><span class="n">f67a754e72e2211</span>         <span class="mi">45</span>  <span class="mi">270625</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">(3)</span></code> line is executed, elapsed times of NPU executions will be shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                          <span class="n">trace_id</span>           <span class="n">span_id</span>  <span class="n">pe_index</span>  <span class="n">execution_index</span>  <span class="n">NPU</span> <span class="n">Total</span>  <span class="n">NPU</span> <span class="n">Run</span>  <span class="n">NPU</span> <span class="n">IoWait</span>
<span class="mi">0</span>  <span class="n">e3917c06e01d136ddb98299da74748d8</span>  <span class="mi">1</span><span class="n">b99d7c6574c1c29</span>         <span class="mi">0</span>                <span class="mi">0</span>      <span class="mi">10902</span>     <span class="mi">8559</span>        <span class="mi">2343</span>
<span class="mi">1</span>  <span class="n">a867049bb2db14e62cebe3dc18546923</span>  <span class="n">f5cd3ba0d885fab4</span>         <span class="mi">0</span>                <span class="mi">0</span>      <span class="mi">10901</span>     <span class="mi">8557</span>        <span class="mi">2344</span>
<span class="mi">2</span>  <span class="mi">05</span><span class="n">bfa81f1579ac8089ac75588f36a747</span>  <span class="n">e7e847b44ce11d28</span>         <span class="mi">0</span>                <span class="mi">0</span>      <span class="mi">10997</span>     <span class="mi">8557</span>        <span class="mi">2440</span>
<span class="mi">3</span>  <span class="mi">438</span><span class="n">df7d9beb7fb8c60daaeffbb2c7e76</span>  <span class="n">d2c20e3d9daf21be</span>         <span class="mi">0</span>                <span class="mi">0</span>      <span class="mi">10900</span>     <span class="mi">8555</span>        <span class="mi">2345</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">(4)</span></code> line is executed, elapsed times of operators will be shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="n">average</span> <span class="n">elapsed</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>  <span class="n">count</span>
<span class="n">name</span>
<span class="n">LowLevelConv2d</span>                   <span class="mf">1226.187500</span>     <span class="mi">16</span>
<span class="n">LowLevelDepthwiseConv2d</span>           <span class="mf">757.333333</span>     <span class="mi">12</span>
<span class="n">LowLevelPad</span>                       <span class="mf">361.416667</span>     <span class="mi">12</span>
<span class="n">LowLevelMask</span>                      <span class="mf">116.500000</span>      <span class="mi">8</span>
<span class="n">LowLevelExpand</span>                      <span class="mf">3.000000</span>      <span class="mi">8</span>
<span class="n">LowLevelReshape</span>                     <span class="mf">3.000000</span>     <span class="mi">68</span>
<span class="n">LowLevelSlice</span>                       <span class="mf">3.000000</span>      <span class="mi">8</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">(5)</span></code> line is executed, the time data for operators in the CPU is shown as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                            <span class="n">trace_id</span>           <span class="n">span_id</span>  <span class="n">thread</span><span class="o">.</span><span class="n">id</span>        <span class="n">name</span>  <span class="n">operator_index</span>    <span class="n">dur</span>
<span class="mi">2</span>    <span class="n">daf4d8ed300bc4f93901a978111b44f9</span>  <span class="mf">704e2</span><span class="n">c8ece98e29e</span>         <span class="mi">45</span>    <span class="n">Quantize</span>               <span class="mi">0</span>  <span class="mi">42929</span>
<span class="mi">3</span>    <span class="n">daf4d8ed300bc4f93901a978111b44f9</span>  <span class="mi">4</span><span class="n">a304c8c46be707a</span>         <span class="mi">45</span>       <span class="n">Lower</span>               <span class="mi">1</span>  <span class="mi">72999</span>
<span class="mi">34</span>   <span class="n">daf4d8ed300bc4f93901a978111b44f9</span>  <span class="n">cff0f3268f26423d</span>         <span class="mi">45</span>     <span class="n">Unlower</span>               <span class="mi">2</span>  <span class="mi">31812</span>
<span class="mi">36</span>   <span class="n">daf4d8ed300bc4f93901a978111b44f9</span>  <span class="n">b3a90233e6eb90f8</span>         <span class="mi">45</span>  <span class="n">Dequantize</span>               <span class="mi">3</span>   <span class="mi">4895</span>
<span class="mi">54</span>   <span class="mf">02e6</span><span class="n">fb6504e6f7a1312272077a2ca480</span>  <span class="mi">920</span><span class="n">c7170893cb202</span>         <span class="mi">45</span>    <span class="n">Quantize</span>               <span class="mi">0</span>  <span class="mi">14085</span>
<span class="mi">55</span>   <span class="mf">02e6</span><span class="n">fb6504e6f7a1312272077a2ca480</span>  <span class="n">b2508624adaf01a1</span>         <span class="mi">45</span>       <span class="n">Lower</span>               <span class="mi">1</span>  <span class="mi">32360</span>
<span class="mi">75</span>   <span class="mf">02e6</span><span class="n">fb6504e6f7a1312272077a2ca480</span>  <span class="n">ed6fc23c0a7cc81e</span>         <span class="mi">45</span>     <span class="n">Unlower</span>               <span class="mi">2</span>  <span class="mi">15655</span>
<span class="mi">78</span>   <span class="mf">02e6</span><span class="n">fb6504e6f7a1312272077a2ca480</span>  <span class="n">e2d61265a1fe0ad6</span>         <span class="mi">45</span>  <span class="n">Dequantize</span>               <span class="mi">3</span>   <span class="mi">6128</span>
<span class="mi">96</span>   <span class="mf">713e7</span><span class="n">a122436acbeeafd1339499a7bed</span>  <span class="mi">20473</span><span class="n">c3a26d91593</span>         <span class="mi">45</span>    <span class="n">Quantize</span>               <span class="mi">0</span>   <span class="mi">4400</span>
<span class="mi">100</span>  <span class="mf">713e7</span><span class="n">a122436acbeeafd1339499a7bed</span>  <span class="n">f71676c0868f1a34</span>         <span class="mi">45</span>       <span class="n">Lower</span>               <span class="mi">1</span>  <span class="mi">28714</span>
<span class="mi">118</span>  <span class="mf">713e7</span><span class="n">a122436acbeeafd1339499a7bed</span>  <span class="n">dff936584542ee83</span>         <span class="mi">45</span>     <span class="n">Unlower</span>               <span class="mi">2</span>  <span class="mi">12675</span>
<span class="mi">121</span>  <span class="mf">713e7</span><span class="n">a122436acbeeafd1339499a7bed</span>  <span class="mi">9</span><span class="n">d2eaf76f1a6d156</span>         <span class="mi">45</span>  <span class="n">Dequantize</span>               <span class="mi">3</span>  <span class="mi">12227</span>
<span class="mi">138</span>  <span class="mf">7e754</span><span class="n">c14f342d3eb3f4efbc615d15d8a</span>  <span class="mi">0</span><span class="n">df3b383e59e5322</span>         <span class="mi">45</span>    <span class="n">Quantize</span>               <span class="mi">0</span>   <span class="mi">6631</span>
<span class="mi">142</span>  <span class="mf">7e754</span><span class="n">c14f342d3eb3f4efbc615d15d8a</span>  <span class="n">c15504b489f56503</span>         <span class="mi">45</span>       <span class="n">Lower</span>               <span class="mi">1</span>  <span class="mi">11694</span>
<span class="mi">170</span>  <span class="mf">7e754</span><span class="n">c14f342d3eb3f4efbc615d15d8a</span>  <span class="n">cb8f9199904c6065</span>         <span class="mi">45</span>     <span class="n">Unlower</span>               <span class="mi">2</span>  <span class="mi">17573</span>
<span class="mi">171</span>  <span class="mf">7e754</span><span class="n">c14f342d3eb3f4efbc615d15d8a</span>  <span class="mi">90</span><span class="n">c1af4de00eebc2</span>         <span class="mi">45</span>  <span class="n">Dequantize</span>               <span class="mi">3</span>  <span class="mi">16021</span>
</pre></div>
</div>
<p>With line <code class="docutils literal notranslate"><span class="pre">(6)</span></code>, you can access DataFrame from the code and perform direct analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                            <span class="n">trace_id</span>   <span class="n">name</span>  <span class="n">thread</span><span class="o">.</span><span class="n">id</span>     <span class="n">dur</span>
<span class="mi">150</span>  <span class="n">ec3dd3d28baf03adc6a1ddd5efe319bc</span>  <span class="n">trace</span>         <span class="mi">44</span>  <span class="mi">778887</span>
</pre></div>
</div>
<p></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quantization.html" class="btn btn-neutral float-left" title="Model Quantization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="serving.html" class="btn btn-neutral float-right" title="Model Server (Serving Framework)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 FuriosaAI, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>