*********************************************************
Release Notes - 0.6.0
*********************************************************

FuriosaAI SDK 0.6.0 릴리즈에는 성능 개선, 기능 추가, 버그픽스에 대한
234개의 PR과 약 900여개의 커밋을 포함하고 있다. 그 중 중요한 변경사항은 다음과 같다.


컴파일러
--------------------------------------------------------
* NPU 가속 연산자 추가

    * Space-to-depth (CRD 모드)
    * Transpose
    * Slice (height 축 한정)
    * Concat (height 축 한정)
    * Grouped Convolution (groups <= 128 인 경우)

* 큰 메모리 사용량을 요구하는 연산자가 포함된 모델에서 CPU 테스크 빈도를 크게 줄이는 개선 (실행 시간 감소)

Quantizer
--------------------------------------

* 모델 양자화 과정이 멱등성 (idempotent) 을 보장하도록 개선
* PyTorch 의존성 제거
* 다수의 Pylint 경고를 제거하여 코드 품질 향상
* 다수의 라이브러리 의존성 업그레이드 (Numpy -> 1.21.5, Pyyaml -> 6.0.0 등)
* 10여가지의 버그 픽스

Python SDK
-------------------------------

* Python SDK 프로젝트 구조 변경

  * furiosa-sdk-runtime -> furiosa-sdk
  * furiosa-sdk-quantizer -> furiosa-quantizer
  * furiosa-sdk-validator -> furiosa-litmus

* 모델이 Furiosa SDK와 호환되는지 검사하는 패키지인 validator가 litmus로 이름이 변경되어 설치 방법이 아래와 같이 변경되었다. 더 자세한 사용 방법은 :ref:`Litmus` 를 참조

  .. code-block:: sh

    $ pip install 'furiosa-sdk[litmus]'

* furiosa-serving 라이브러리 추가: FastAPI 기반으로 Python 기반의 전후처리 코드를 이용하여 모델 서빙 서비스 구현을 용이하게 하며 설치는 아래와 같이 할 수 있다. 자세한 설명은 `furiosa-serving <https://github.com/furiosa-ai/furiosa-sdk/tree/main/python/furiosa-serving>`_ 참조

  .. code-block:: sh

    $ pip install 'furiosa-sdk[serving]'

