furiosa.optimizer.frontend.onnx.transformer.experimental package
================================================================

Submodules
----------

furiosa.optimizer.frontend.onnx.transformer.experimental.eliminate\_detection\_postprocess module
-------------------------------------------------------------------------------------------------

.. automodule:: furiosa.optimizer.frontend.onnx.transformer.experimental.eliminate_detection_postprocess
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.optimizer.frontend.onnx.transformer.experimental.embedding\_bag\_porting module
---------------------------------------------------------------------------------------

.. automodule:: furiosa.optimizer.frontend.onnx.transformer.experimental.embedding_bag_porting
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.optimizer.frontend.onnx.transformer.experimental.fuse\_div\_for\_bert module
------------------------------------------------------------------------------------

.. automodule:: furiosa.optimizer.frontend.onnx.transformer.experimental.fuse_div_for_bert
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.optimizer.frontend.onnx.transformer.experimental.reify\_conv\_for\_bert module
--------------------------------------------------------------------------------------

.. automodule:: furiosa.optimizer.frontend.onnx.transformer.experimental.reify_conv_for_bert
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: furiosa.optimizer.frontend.onnx.transformer.experimental
   :members:
   :undoc-members:
   :show-inheritance:
