furiosa.server.handlers package
===============================

Submodules
----------

furiosa.server.handlers.predict module
--------------------------------------

.. automodule:: furiosa.server.handlers.predict
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.server.handlers.repository module
-----------------------------------------

.. automodule:: furiosa.server.handlers.repository
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: furiosa.server.handlers
   :members:
   :undoc-members:
   :show-inheritance:
