furiosa.serving.apps package
============================

Submodules
----------

furiosa.serving.apps.health module
----------------------------------

.. automodule:: furiosa.serving.apps.health
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.serving.apps.model module
---------------------------------

.. automodule:: furiosa.serving.apps.model
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.serving.apps.repository module
--------------------------------------

.. automodule:: furiosa.serving.apps.repository
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: furiosa.serving.apps
   :members:
   :undoc-members:
   :show-inheritance:
